##数据库连接参数
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.30.154.104/mysql?useUnicode=true&characterEncoding=UTF-8
username=root
password=

##数据库查询
## ${field}是条件字段标识 last_id 和 last_update
## ${condition} 两个字段在程序中赋值
sql=select Host,User,Password from user where ${field} > ${condition}

## 游标数据库中的记录
recordId=1

## ES中作为_id的字段
id=
clusterName=avengers
host=172.30.154.104
port=9200

## ES Bulk 大小
bulkSize=

## last_id的字段
updateById=
## last_update的字段
updateByTime=
## 游标数据库
indexTable=