##数据库连接参数
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.30.154.104/employees?useUnicode=true&characterEncoding=UTF-8
username=root
password=

##数据库查询
## ${field}是条件字段标识 last_id 和 last_update
## ${condition} 两个字段在程序中赋值
sql=select * from employees where ${field} > ${condition} limit 5000

## 游标数据库中的记录
recordId=1

## ES中作为_id的字段
id=emp_no
clusterName=avengers
host=172.30.154.104
port=9300
version=6.4.0

## ES Bulk 大小
bulkSize=1000

## last_id的字段
updateById=emp_no
## last_update的字段
updateByTime=last_update_time
## 游标数据库
indexTable=tb_es_index